# CardKing

./: CardKing.sln
CardKing/: CardKing.csproj  Program.cs  Startup.cs  appsettings.json
CardKing/Controllers/: CardController.cs
CardKing/Migrations/: 20180128001421_InitialCreate.Designer.cs  20180128001421_InitialCreate.cs  20180128023905_date_added.Designer.cs  20180128023905_date_added.cs  20180219004722_InitialCreate.Designer.cs  20180219004722_InitialCreate.cs  CardContextModelSnapshot.cs
CardKing/Models/: Card.cs  CardContext.cs  ErrorViewModel.cs  SeedData.cs
CardKing/Properties/: launchSettings.json
CardKing/Views/: _ViewImports.cshtml
CardKing/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
CardKing/Views/Shared/: _Layout.cshtml
